POST http://localhost:8080/register
Accept: application/xml
Content-Type: application/xml

<Parent>
    <login>test</login>
    <password>test</password>
    <child>
        <firstName>enf</firstName>
        <date>1970-01-01</date>
    </child>
</Parent>

###

POST http://localhost:8080/login?username=admin1&password=admin1
Accept: application/xml

###

PUT http://localhost:8080/child/1
Content-Type: application/xml
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjEiLCJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sImV4cCI6MTYxOTE4NTE1MX0.piBqQGgWSi0T1AcqLeZNkHpQNDf37swZA9yOkTe9U1I

<child>
  <img>
    <url>http://randomImage.com</url>
    <desc>Description de l'enfant</desc>
  </img>
  <firstName>nouvPrenom</firstName>
  <date>1971-01-01</date>
</child>

###

GET http://localhost:8080/parent/test/child
Accept: application/xml
Authorization: Basic test test

###

GET http://localhost:8080/info
Accept: application/xml

###